# ClassiFish

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aloy/ClassiFish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/aloy/ClassiFish/Classification/: Classify.java
app/src/main/java/com/aloy/ClassiFish/Home/: Selection.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: background_gradient.xml  circle_bg.xml  edittext_bg.xml  image_view_border.xml  rounded_corner.xml
app/src/main/res/layout/: activity_classify.xml  activity_selection.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: app_background.xml  colors.xml  icon_background.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/aloy/ClassiFish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
